<html>

<head>
  <title>Candy Cat Combat</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Caveat+Brush&family=Montserrat:wght@200;400&family=Amita:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/login.css">
  <script src="./javascripts/requests/usersRequests.js"></script>
  <script src="./javascripts/register.js"></script>
</head>

<body>
  <header>
    <h1>Register</h1>
  </header>
  <main>
    <div class="loginContainer">
      <form action="javascript:register()">
        <table>
          <tr>
            <td>Name:</td>
            <td><input type="text" autocomplete="username" id="name"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input type="password" autocomplete="new-password"  id="password"></td>
          </tr>
        </table>
        <p id="msg" class="warning"></p>
        <p><input type="submit" value="Register"></p>
        <p class="loginLink"><a href="index.html">Login page</a></p>
      </form>
    </div>
  </main>
</body>

</html>